.paid-posts {
    padding: $body-padding;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 250px;
    grid-column-gap: 50px;
    cursor: default;
    padding-bottom: 92px;

    &__header {
        grid-column-start: 1;
        grid-column-end: 3;
        align-self: center;
        justify-self: center;
    }

    &__title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    &__subtitle {
        max-width: 651px;
        text-align: center;
        font-size: 20px;
    }

    &__photo-collection {
        grid-row-start: 2;
        grid-row-end: 4;
        position: relative;
        justify-self: right;
    }

    &__switch {
        width: 50px;
        height: 50px;
        position: relative;
        left: -25px;
        background-color: $main-color;
        border-radius: 50%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        border: 5px solid #ffffff;
        cursor: pointer;
        transition: .3s;

        &:hover {
            background-color: rgb(133, 115, 255);
        }

        &_up {
            position: absolute;
            bottom: 49.5%;

            &::after {
                content: "";
                position: absolute;
                background-image: url("icons/up.png");
                background-repeat: no-repeat;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 18px;
                height: 12px;
            }
        }

        &_down {
            position: absolute;
            top: 49.5%;

            &::after {
                content: "";
                position: absolute;
                background-image: url("icons/down.png");
                background-repeat: no-repeat;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 18px;
                height: 12px;
            }
        }
    }

    &__images {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    &__description {
        grid-row-start: 2;
        grid-row-end: 4;

    }
}

.description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr .2fr .05fr .1fr .3fr .15fr;
    grid-auto-rows: 50px;
    align-self: center;
    

    &__price {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 3;

        margin: 0;
        font-size: 30px;
    }

    &__title {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;

        margin: 0;
        font-size: 30px;
        line-height: 1;
        margin-bottom: 21px;
    }

    &__location-image {
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;

    }

    &__location {
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;

        margin: 0 0 24px 30px;
        font-size: 16px;
    }

    &__subtitle {
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;

        margin: 0 0 20px 0;
        font-size: 16px;
    }

    &__organizer {
        grid-row-start: 5;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;

        display: grid;
        grid-template-columns: 1fr 9999999fr;
        grid-template-rows: 1fr 1fr;
    }

    &__avatar {
        grid-row-start: 1;
        grid-row-end: 3;

        margin-right: 20px;
    }

    &__name {
        grid-column-start: 2;
        grid-column-end: 3;

        margin: 0;
        font-size: 24px;
    }

    &__position {
        grid-column-start: 2;
        grid-column-end: 2;
        
        margin: 0;
        font-size: 14px;
    }

    &__contact-us {
        grid-row-start: 6;
        grid-row-end: 6;

        margin-top: 20px;
        font-size: 16px;
        display: inline-block;
        padding: 12px 0;
        width: 173px;
        background-color: $main-color;
        border-radius: 3px;
        color: #ffffff;
        text-align: center;
        transition: .3s;

        &:hover {
            background-color: rgb(125, 106, 255);
        }
    }
}

@media (max-width:1350px) {
    .paid-posts {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr;
        grid-column-gap: 0;

        &__header {
            grid-row-start: 1;
            grid-row-end: 1;
        }

        &__images {
            max-width: 100%;
        }

        &__photo-collection {
            grid-row-start: 2;
            grid-row-end: 2;

            justify-self: center;
        }

        &__description {
            grid-row-start: 3;
            grid-row-end: 3;
        }
    }
}

@media (max-width: 750px) {
    .paid-posts {
        grid-template-rows: .1fr .1fr .2fr;

        &__photo-collection {
            margin-bottom: 20px;
        }
    }
}